<!doctype html>
<html lang="ZH-CN">
{% load static %}
	<head>
		<meta charset="UTF-8">
		<title>个人资料</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
        <link type="text/css" rel="stylesheet" href={% static "css/layout.css" %}>
		<link rel="stylesheet" href={% static "css/reset-u.css" %}>
		<link rel="stylesheet" href={% static "css/standby.css" %}>
		<link rel="stylesheet" href={% static "css/swiper.min.css" %}>
        <link rel="SHORTCUT ICON" href="{% static "image/favicon.ico" %}" >
        <link rel="stylesheet" type="text/css" href={% static "css/mine.css" %} >
        <style>

            body html{
                color:#f4f4f4;
                background:#fff;
                max-width: 667px!important;
                text-align: start!important;
            }
            .head{
                margin-top: 1rem!important;
                height: 8rem;
                text-align: start!important;
                background-image: url("{% static 'image/UTP-background.png' %}");
                }
            .user-head img{
                width: 3.5rem;
                height: 3.5rem;
                margin-left: 0.27rem!important;
                margin-top: 0.25rem;
                border-radius: 2.5rem;
            }
            .my-info{
                font-size: 1.5rem!important;
            }
            .btn_commom{
                background: #acc0dc;
                border:1px solid #acc0dc;
                color:#fff
            }
            .middle-info{
                color: #adadad;
                margin-left: 1.5rem;
            }
            .info-item{
                padding: 10px 0;
            }
            .top-inside{
                cursor: pointer;
            }
            .Dontshow{
                display: none;
            }
            .ifshow{
                display: block;
            }
        </style>
        <script src={% static "js/jquery.min.js" %}></script>
        <script>
            $(function () {
                var status = '{{ status }}';
                var username = '{{ username }}';
                var avatar = '{{ avatar }}';
                if (status == '1'){
                    $(".index").attr('href','{% url 'user:info' %}');
                    $(".head-span").html(username);
                    $(".head-url").attr('src',avatar);
                    $(".my-info").html('返回 >');
                    $(".my-info").attr('href','{% url 'main:mine' %}');
                }
                else {
                    $(".head-span").attr('class','head-span-before');
                }
                $(".change-head").click(function () {
                    $(".ifshow").attr('class','Dontshow');
                    $(".showhead").attr('class','ifshow');
                });
                $(".head-back").click(function () {
                    $(".ifshow").attr('class','showhead');
                    $(".Dontshow").attr('class','ifshow');
                })
            })
        </script>
	</head>
	<body>
        <div class="head top-inside status mrl12 mb12 radius8 box-shadow">
            <div class="head-container container">
                <div class="user-head">
                    <img class="head-url" alt="" src={% static "image/mine/head.png" %}  />
                </div>
                <a class="index" href={% url "main:index" %}>
                    <span class="head-span">登录/注册</span>
                </a>
                <br><a class="my-info"></a>
            </div>
        </div>
		<section class="ifshow">
            <div class="change-head item mt12 mb12 top-inside status mrl12 mb12 radius8 box-shadow">
                <a class="user-info clearfix">
                    <div class="pull-left left">头像</div>
                    <div class="pull-right right">
                        <img class="change-head head-url" alt="" src={% static "image/mine/head.png" %} >
                        <i class="iconfont icon-youjianhao"></i>
                    </div>
                </a>
            </div>
            <div class="info-item top-inside status mrl12 mb12 radius8 box-shadow">
				<a href="" class="info-list clearfix">
					<div class="pull-left">签名</div>
                    <i class="middle-info signature" id="signature">哈哈哈哈哈哈哈哈哈······</i>
					<div class="pull-right">更改<i class="iconfont icon-youjianhao"></i></div>
				</a>
			</div>
            <div class="info-item top-inside status mrl12 mb12 radius8 box-shadow">
				<a href="" class="info-list clearfix">
					<div class="pull-left">昵称</div>
                    <i class="middle-info" id="nickname">王大锤</i>
					<div class="pull-right">修改<i class="iconfont icon-youjianhao"></i></div>
				</a>
			</div>
            <div class="info-item top-inside status mrl12 mb12 radius8 box-shadow">
				<a href="" class="info-list clearfix">
					<div class="pull-left">生日</div>
                    <i class="middle-info" id="birthday">2020.02.15</i>
					<div class="pull-right">修改<i class="iconfont icon-youjianhao"></i></div>
				</a>
			</div>
            <div class="info-item top-inside status mrl12 mb12 radius8 box-shadow">
				<a href="" class="info-list clearfix">
					<div class="pull-left">年级</div>
                    <i class="middle-info" id="grade">2018级</i>
					<div class="pull-right">添加<i class="iconfont icon-youjianhao"></i></div>
				</a>
			</div>
            <div class="info-item top-inside status mrl12 mb12 radius8 box-shadow">
				<a href="" class="info-list clearfix">
					<div class="pull-left">学院</div>
                    <i class="middle-info" id="college">测光学院</i>
					<div class="pull-right">添加<i class="iconfont icon-youjianhao"></i></div>
				</a>
			</div>
            <div class="info-item top-inside status mrl12 mb12 radius8 box-shadow">
				<a href="" class="info-list clearfix">
					<div class="pull-left">寝室</div>
                    <i class="middle-info" id="apartment">17栋</i>
					<div class="pull-right">添加<i class="iconfont icon-youjianhao"></i></div>
				</a>
			</div>
		</section>
        <section class="Dontshow showhead">
            <form action="{% url 'user:avatar' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="wapbox accset">
                    <dl>
                        <dt><strong class="wap_title_big">请上传图片：</strong></dt>
                        <dd>
                            <div class="uplode_img">
                                <input type="button" onclick="return false;" class="btn_tip btn_commom" value="上传头像">
                                <input class="uplodefile" name="avatar" type="file" accept="image/*" >
                                <input class="uplodefile" type="file" name="avatar">
                            </div><br>
                            <p>图片格式jpg、png、jpeg，大小不超过10MB</p>
                        </dd>
                    </dl>
                    <div class="err_tip error-con" _text="" style="display: none;"><em class="icon_error"></em><span></span></div>
                </div>
                <div class="tip_btns">
                    <!-- <input class="btn_tip btn_commom" type="submit" value="保存"> -->
                    <a class="btn_tip btn_back head-back" title="取消">取消</a><br><br><br>
                    <input class="btn_tip btn_back head-back" type="submit" value="提交">
                </div>
            </form>
        </section>
		<script src={% static "js/jquery-1.10.2.min.js" %}></script>
        <script>
            $('.signature').click(function () {
                prompt("我的签名");
            })
        </script>
	</body>

</html>